# aiRead

./: pom.xml
src/main/java/com/outdd/aiRead/: AiReadApplication.java  ServletInitializer.java
src/main/java/com/outdd/aiRead/bam/controller/: BamController.java
src/main/java/com/outdd/aiRead/bam/menu/controller/: MenuController.java
src/main/java/com/outdd/aiRead/bam/menu/dao/: MenuMapper.java
src/main/java/com/outdd/aiRead/bam/menu/pojo/: Menu.java
src/main/java/com/outdd/aiRead/bam/menu/service/: MenuService.java
src/main/java/com/outdd/aiRead/bam/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/outdd/aiRead/bam/user/controller/: LoginController.java  UserController.java
src/main/java/com/outdd/aiRead/bam/user/dao/: UserMapper.java
src/main/java/com/outdd/aiRead/bam/user/pojo/: User.java
src/main/java/com/outdd/aiRead/bam/user/service/: UserApiService.java
src/main/java/com/outdd/aiRead/bam/user/service/impl/: UserApiServiceImpl.java
src/main/java/com/outdd/aiRead/common/annotation/: TimeInterceptor.java
src/main/java/com/outdd/aiRead/common/authenctiation/: BrowserSecurityConfig.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/outdd/aiRead/common/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
src/main/java/com/outdd/aiRead/common/constants/: Constants.java
src/main/java/com/outdd/aiRead/common/dao/: BaseDao.java
src/main/java/com/outdd/aiRead/common/filterAndListener/: BaseResponse.java  CustomerFilter.java  CustomwebMvcConfigurer.java  GlobalDefaultExceptionHandler.java  MyServletContextListener.java  MyUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/outdd/aiRead/common/service/: BaseService.java
src/main/java/com/outdd/aiRead/common/util/: CommomUtil.java
src/main/java/com/outdd/aiRead/common/web/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java
src/main/java/com/outdd/aiRead/ui/novel/controller/: NovelControllerUi.java
src/main/java/com/outdd/aiRead/ui/novel/dao/: BookInfoMapper.java  CategoryMapper.java  ChapterInfoMapper.java  VolumeInfoMapper.java
src/main/java/com/outdd/aiRead/ui/novel/pojo/: BookInfo.java  Category.java  ChapterInfo.java  VolumeInfo.java
src/main/java/com/outdd/aiRead/ui/novel/service/: CategoryService.java  NovelServiceUi.java
src/main/java/com/outdd/aiRead/ui/novel/service/impl/: CategoryServiceImpl.java  NovelServiceUiImpl.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/mappers/model/menu/: MenuMapper.xml
src/main/resources/mappers/model/user/: UserMapper.xml
src/main/resources/mappers/novel/: BookInfoMapper.xml  CategoryMapper.xml  ChapterInfoMapper.xml  VolumeInfoMapper.xml
src/main/resources/static/css/: Button.e5a3e.css
src/main/resources/static/css/demo/: nifty-demo-icons.min.css
src/main/resources/static/js/: asd.js  tool.js
src/main/resources/templates/bam/: bam_admin.html  login.html  pages-register.html
src/main/resources/templates/bam/menu/: create.html  list.html  update.html
src/main/resources/templates/common/: 500.html  footer.html  page-head.html
src/main/resources/templates/ui/novel/: all.html  info.html
src/test/java/com/outdd/aiRead/: AiReadApplicationTests.java
