driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.226.36:3306/admin?useUnicode=true&characterEncoding=utf8
username=root
password=root
driverLocation=D:\\apache-maven-3.5.3\\maven_warehouse\\warehouse\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar